.choose-network {
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-row-gap: 16px;
    grid-column-gap: 12px;
}

.network-wrap {
    display: grid;
    grid-column: 1/span 2;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.network-selected { 
    position: absolute;
    padding: 2px;
    border-radius: 50%;
    bottom: -2px;
    right: -2px;
    color: var(--atola-warning-text-01);
    background-color: #fff !important;
}

.img-icon {
    border-radius: 50%;
    margin: auto;
    width: 60px;
    height: 60px;
}
.img-icon-disabled {
    background-color: #d9e3f4;
    border-radius: 50%;
}